<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>강의시간표</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
        text-align: center;
        background: white;
      }
      th,
      td {
        border: 1px solid #ccc;
        padding: 10px;
      }
      th {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <div class="logo">WebDemo</div>
        <ul class="nav">
          <li><a href="/">Home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="contact.html">contact</a></li>
          <li><a href="/list.html">List</a></li>
          <li><a href="/timetable.html">TimeTable</a></li>
          <li><a href="/media.html">Media</a></li>
          <li><a href="/register.html">Register</a></li>
        </ul>
      </div>
    </nav>

    <section class="main">
      <div class="container">
        <h1>강의시간표</h1>
        <table>
          <caption>
            2026학년도 강의시간표
          </caption>
          <thead>
            <tr>
              <th>교시</th>
              <th>월요일</th>
              <th>화요일</th>
              <th>수요일</th>
              <th>목요일</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td></td>
              <td>웹프로그래밍<br />이병천<br />C6-0815</td>
              <td>서버구축및운영<br />양환석<br />C6-0832</td>
              <td>네트워크보안<br />미지정<br />C6-0815</td>
            </tr>
            <tr>
              <td>2</td>
              <td>자기탐색과성<br />미지정<br />C6-0125</td>
              <td>웹프로그래밍<br />이병천<br />C6-0815</td>
              <td>서버구축및운영<br />양환석<br />C6-0832</td>
              <td>네트워크보안<br />미지정<br />C6-0815</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Sports<br />에르난데스<br />C6-0125</td>
              <td>Card G<br />김대니<br />C7-0123</td>
              <td></td>
              <td>네트워크보안<br />미지정<br />C6-0815</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Sports<br />에르난데스<br />C6-0125</td>
              <td>Card G<br />김대니<br />C7-0123</td>
              <td></td>
              <td>네트워크보안<br />미지정<br />C6-0815</td>
            </tr>
            <tr>
              <td>6</td>
              <td>웹프로그래밍<br />이병천<br />C6-0815</td>
              <td>서버구축및운영<br />양환석<br />C6-0832</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>7</td>
              <td>웹프로그래밍<br />이병천<br />C6-0815</td>
              <td>서버구축및운영<br />양환석<br />C6-0832</td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </body>
</html>
